@main-color: #00bcd4;

.loader {
	display: grid;
	place-items: center;
}

.weather-container {
	width: min(95vw, 640px);
	display: grid;
	grid-template-rows: 1fr auto;
	border-radius: 12px;
	box-shadow: 0 12px 18px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 4px white;
	overflow: hidden;

	&__today {
		height: min(35vh, 320px);
		font-size: clamp(1.5rem, 2.8vw, 1.8em);
		display: grid;
		place-content: center;
		gap: 32px;

		& > p {
			text-align: center;
		}

		& > div {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 12px;
			align-items: center;

			& > p {
				display: grid;
				place-content: center;
				align-items: flex-start;
				& .temp {
					font-family: 'Big Shoulders Text';
					font-weight: 700;
					font-size: 58px;
				}
			}
		}
	}

	&__nextdays {
		font-size: clamp(1.3rem, 2.6vw, 1.7em);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: -4px;

		& > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 8px;
			border: 4px solid white;
			margin-bottom: -4px;
			margin-right: -4px;
			padding: 16px 0;

			& .temp {
				font-family: 'Big Shoulders Text';
				font-weight: 400;
				font-size: 32px;
			}
		}
	}
}
